void SendMessage(char mess[30])
{
 Serial.println("AT+CGATT=1");    //Sets the GSM Module in Text Mode
  delay(200);  // Delay of 1000 milli seconds or 1 second
  Serial.println("AT+SAPBR=3,1,\"CONTYPE\",\"GPRS\""); // Replace x with mobile number
  delay(1000);
  Serial.println("AT+SAPBR=3,1,\"airtelgprs.com\",\"\"");// The SMS text you want to send
  delay(5000);
   Serial.println("AT+SAPBR=1,1");// ASCII code of CTRL+Z
  delay(10000);
Serial.println("AT+HTTPINIT");// ASCII code of CTRL+Z
  delay(2000);
Serial.print("AT+HTTPPARA=\"URL\",\"http://api.thingspeak.com/update?api_key=BVRJO7V2QIPTZDMN&field1=");Serial.print(mess);Serial.println("\"");// ASCII code of CTRL+Z
  delay(1000);
Serial.println("AT+HTTPACTION=0");// ASCII code of CTRL+Z
  delay(8000);
Serial.println("AT+HTTPREAD=0,20");// ASCII code of CTRL+Z
  delay(3000);
Serial.println("");// ASCII code of CTRL+Z
  delay(1000);
Serial.println("AT+HTTPTERM");// ASCII code of CTRL+Z
  delay(1000);
}
